my first page.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My first HTML5 webpage">
    <title>My First HTML5 Page</title>
</head>
<body>
        <title>Simple Navigation Menu</title>
  <style>
    nav {
      background-color: #333;
      padding: 10px;
    }
    nav ul {
      list-style-type: none; /* remove bullets */
      margin: 0;
      padding: 0;
      display: flex; /* horizontal layout */
    }
    nav ul li {
      margin-right: 20px; /* space between items */
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-family: Arial, sans-serif;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Navigation Menu -->
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <h1>Welcome to My Website</h1>
  <p>This is an example page with a simple navigation menu.</p>



    <main>
        <h1>Welcome to My Website</h1>
        <p>This is my first HTML5 webpage. I'm learning web development and excited to create amazing websites!</p>
        <p>HTML5 provides many new semantic elements that make web pages more accessible and easier to understand.</p>
        <h2>What I'm Learning</h2>
        <ul>
            <li>HTML5 structure and semantics</li>
            <li>CSS styling and layout</li>
            <li>JavaScript interactivity</li>
            <li>Responsive web design</li>
        </ul>
    </main>
</body>
    

 <footer>
    &copy; Juan Bernardo Estolloso | September 4, 2025
  </footer>
<a href="https://example.com" target="_blank" class="text-link">
  Visit Example::Link
</a>

<img src="https://img.freepik.com/premium-vector/cute-dumpling-cartoon-character_985524-171.jpg?semt=ais_hybrid/50x50" alt="Sample placeholder image">



</html>
