<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Semantic Website</title>
</head>
<body>
    <header>
        <h1>My Awesome Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#BreadCrubs">Breadcrumb</a></li>

            </ul>
        </nav>

        <form action="#" method="get">
             <input type="search" name="q" placeholder="Search here">
             <button type="submit">Search</button>
            </form>

            <article>
                <header><h2>Tarugan falls </h2><p>By Juan Bernardo Estolloso | <time datetime="2024-09-04">Sept 4, 2024</time></p></header>
                <section><p>This is the main content of the article.</p></section>
                <footer><p>Tags: <a href="#">HTML</a>, <a href="#">Web</a></p></footer>
            </article>


                <figure>
                    <img src="https://img.freepik.com/premium-vector/cute-dumpling-cartoon-character_985524-171.jpg?semt=ais_hybrid/300x200" alt="Sample image">
                    <figcaption>Super Dumpling kwekwek</figcaption>
                </figure>


                    <address>
                        Contact us at: <a href="Gmail:Crazydumpling.com">info@example.com</a><br>
                        Phone: 0999991111<br>
                        123 Web Street, HTML City
                    </address>


                        <p>Published on <time datetime="2024-01-01">Septeber 4, 2025</time> at <time datetime="14:30">2:30 PM</time>.</p>


</header>
                
    <main>
        <section id="home">
            <h2>Welcome to Our Site</h2>
            <p>This is the main content area where you'll find the most important information about our website.</p>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>Learn more about our company and what we do.</p>
        </section>
    </main>

    <aside>
        <h3>Related Links</h3>
        <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Support</a></li>
        </ul>
    </aside>

    <footer>
        <p>© 2024 My Awesome Website. All rights reserved.</p>
        <p>Contact: <a href="mailto:info@example.com">info@example.com</a></p>
    </footer>
</body>
</html>