my first page.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My first HTML5 webpage">
    <title>My First HTML5 Page</title>
</head>
<body>
    <main>
        <h1>Welcome to My Website</h1>
        <p>This is my first HTML5 webpage. I'm learning web development and excited to create amazing websites!</p>
        <p>HTML5 provides many new semantic elements that make web pages more accessible and easier to understand.</p>
        <h2>What I'm Learning</h2>
        <ul>
            <li>HTML5 structure and semantics</li>
            <li>CSS styling and layout</li>
            <li>JavaScript interactivity</li>
            <li>Responsive web design</li>
        </ul>
    </main>
</body>
    

 <footer>
    &copy; Juan Bernardo Estolloso | September 4, 2025
  </footer>
<a href="https://example.com" target="_blank" class="text-link">
  Visit Example::Link
</a>

<img src="https://img.freepik.com/premium-vector/cute-dumpling-cartoon-character_985524-171.jpg?semt=ais_hybrid/50x50" alt="Sample placeholder image">


</html>
